server.port = 8080

spring.jackson.default-property-inclusion = non-null
spring.datasource.url = jdbc:mysql://localhost:3306/universitydb
spring.datasource.username = root
spring.datasource.password = ayoub

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jackson.date-format=dd-MM-yyyy

